/* Question 1 Retrieve all condos in building c. 
	Include the unit number (building c units), beds, baths, and size. 
	List largest condos first.   
	Do not include the building number data in the result table. */

Select Condo#, UnitNum, Bdrms, Baths, SqrFt
	From Condos
		Where Bldg# = 'C'
Order by 5 Desc;

/* Question 2 What is the most number of days, 
	the least number of days, 
	and the average number of days our employees
	have been with the resort?
	Label all columns most days employed, 
	least days employed and average days employed.  
	Code each on a separate line. */

Select Max (Datediff(day,Hiredate, Getdate())) "Most days employed",
	Min (Datediff(day,Hiredate, Getdate())) "Least days employed",
	Avg (Datediff(day,Hiredate, Getdate())) "Average days employed"
		From Personnel;

/* Question 3 The guests in condo a105 
	want to reserve an activity but lost the activities 
	brochure that was provided in their condo.  
	They remembered that mountain was in the description, 
	but cannot recall anything else. Retrieve the description (activity), 
	the time required, the price per person, the distance,
	and the type for the specified activities for the guests 
	so that they can make their plans. List alphabetically by description. */

Select*
	From Activities
		Where Description Like '%mountain%'
Order by 2;

/* Question 4 For the guests that called about mountain 
	activities, I think they said the spousesâ€™ name was
	car-something.  Retrieve their last name (family name) 
	and phone (phone number) so that we can call them with 
	the info they requested.  Code each attribute on a separate line. */

Select Phone, 
	RLname
		From Guests
			Where SpouseFName Like 'car%';
			
			
/* Question 5 For each child that has ever been to the resort,
	retrieve their first name (child's first name) and age.
	Code the age on a separate line.  Label the age header as (age). 
	List the oldest children first. */

Select FName,
	Datediff(year, Birthdate, Getdate()) "Age"
		From Families
Order by Age Desc;

/* Question 6 How many guests stayed at the resort in 2019 
	(total guests at the resort in 2019).  Use a function when
	comparing dates. */

Select count(Guest#) "Total guests at the resort in 2019"
	From Condostays
		Where StartDate Like '%2019%';

/* Question 7 What is the least expensive rafting 
	activity the resort offers to its guests?  
	Retrieve the price per person (least expensive
	rafting activity-per person) of that activity. */

Select min(PPP) "Least expensive price per person for a rafting activity"
	From Activities
		Where Type = 'Rafting';
		
/* Question 8 How many total guest families
	participated in resort activities for June, July, and August 
	of 2017 (total family participation-jun thru aug of 2017). */

Select count (Distinct Guest#) "Total family participation- jun thru aug of 2017"
	From Reservations
		Where Rdate Between '2017-06-01' 
		And '2017-08-31';

/* Question 9 For guides that led an activity in 2019, 
	retrieve the guideâ€™s number, the activity number, 
	the date of the reservation, and the number of guests 
	participating.  Show the result for guides gz01, ks03, 
	and am01 only.  Order the list by the most number of 
	guest participating, first. */

Select GID, AID, RDate, NumberInParty
	From Reservations
		Where GID IN('GZ01', 'KS03', 'AM01')
			And RDate Like '%2019%'
Order by 4 Desc;

/* Question 10 The resort will be increasing some condo
	fees for the year 2021.  For every condo that is over 
	1000 square feet but under 1500 square feet, retrieve the
	building number (building), then the unit number (unit), 
	and finally the current weekly fee.  List the result by units
	within buildings. */

Select Bldg#, UnitNum, WeeklyFee
	From Condos
		Where SqrFt Between 1000 And 1500
Order by Bldg#, UnitNum;

/* Question 11 What is the average weekly fee 
	(average fee for bldg c condos) of all condo rentals? 
	Round your answer to 2 decimals. Hint: the round function 
	does not work in SQL Server - see video lectures for cast. 
	Make the length of the field only as long as you need it 
	for the data right now. */

Select Cast(Avg(WeeklyFee) as Decimal (5,2))"Average fee for building c condos"
	From Condos
		Where Bldg# = 'C';
		
/* Question 12 The price of oats is forcing an increase of 15% 
	in all horseback riding activities. Make the modifications in the database
	first, then display the activity description (horseback activities) and then 
	the new price per person for the activity. Show the most expensive activity 
	first. Hint: code both statements in the query window, execute the first
	statement, then the second. Take a snap shot of the entire code and result
	of the changes to the database in one screenshot. */

Update Activities
	Set PPP = PPP*1.15
		Where Type Like '%HorseBack%';

Select PPP, Description
	From Activities	
		Where Type Like '%Horseback%'
Order by PPP Desc;

/* Question 13 Management wants a list of all the different condo fees 
	in building 'a' including the number of bedrooms and bathrooms.  
	Retrieve the (number of bedrooms), then the (number of bathrooms), 
	then  the weekly fee (building 'a' unit fees), and finally the (square footage).
	Do not list duplicate values.  Code each attribute on a separate line. 
	List by the largest condo size first. */

Select Distinct Bdrms,
	Baths,
	WeeklyFee,
	SqrFt
		From Condos
			Where Bldg# = 'A'
Order by SqrFt Desc;