<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>Adzilen - Creative Portfolio Template</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash%7CRoboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup CSS -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Animation Headline CSS -->
	<link href="css/animation-headline.css" rel="stylesheet">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#main-navbar" data-offset="75">
	
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Start -->
	<header class="header">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="main-navbar">
			<div class="container">
				<!-- Navbar Brand start -->
				<a class="navbar-brand" href="#">
					<h1><span>Jesica</span> Silva</h1>
				</a>
				<!-- Navbar Brand end -->
				
				<!-- Navigation Starts -->
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
					<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
				<!-- Navigation Ends -->				
				
				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>	
	</header>
	<!-- Header Section End -->
	
	<!-- Banner Slider Section starts -->
	<div class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Banner Content Start -->
					<div class="banner-content">
						<h2 class="cd-headline clip">
							<span class="before-heading">Hi There! I'm </span>
							<span class="cd-words-wrapper">
								<b class="is-visible">UI/UX Designer</b>
								<b>Web Developer</b>
							</span>
						</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
						
						<a href="#" class="btn-download">Download CV</a>
					</div>
					<!-- Banner Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Slider Section ends -->
	
	<!-- About us Section Starts -->
	<section class="about-us" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>About Me</h2>
						<p>Professional Profile - There Is All About Me</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4">
					<!-- About image start -->
					<div class="about-image wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/about.jpg" alt="" />
					</div>
					<!-- About image end -->
				</div>
				
				<div class="col-lg-8">
					<!-- About Content start -->
					<div class="about-content wow fadeInUp" data-wow-delay="0.8s">
						<h3>I'm Jesica Silva</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda, voluptas nostrum quasi eaque modi voluptatibus sed enim rem? Itaque veritatis eligendi, magnam doloremque vitae temporibus quae error odit.</p>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sapiente illo, atque animi repellat blanditiis quisquam possimus repellendus! Temporibus ipsa ullam, ipsam delectus voluptatibus iure maiores laudantium doloremque!</p>
						
						<ul>
							<li><i class="flaticon-calendar"></i><b>Date of birth:</b> 21 june 1990</li>
							<li><i class="flaticon-flag"></i><b>Nationality:</b> Russian</li>
							<li><i class="flaticon-freelance"></i><b>Freelance:</b> Available</li>
							<li><i class="flaticon-phone-call"></i><b>Phone:</b> +34 21 18 40 10</li>
							<li><i class="flaticon-placeholder"></i><b>Address:</b> Moscow, Russia</li>
							<li><i class="flaticon-email"></i><b>Email:</b> you@yourwebsite.com</li>
							<li><i class="flaticon-translation"></i><b>Spoken Langages:</b> French - German</li>
							<li><i class="flaticon-skype"></i><b>Skype:</b> jesica.silva</li>
						</ul>
					</div>
					<!-- About Content End -->
				</div>
			</div>
		</div>
	</section>
	<!-- About us Section Ends -->
	
	<!-- Services Section Starts -->
	<section class="services" id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>My Services</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Service Single Start -->
					<div class="service-single wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-box">
							<i class="flaticon-idea"></i>
						</div>
						
						<h3>Web Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda voluptas</p>
					</div>
					<!-- Service Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Service Single Start -->
					<div class="service-single wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-box">
							<i class="flaticon-translation"></i>
						</div>
						
						<h3>Web Developer</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda voluptas</p>
					</div>
					<!-- Service Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Service Single Start -->
					<div class="service-single wow fadeInUp" data-wow-delay="0.9s">
						<div class="icon-box">
							<i class="flaticon-controls"></i>
						</div>
						
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda voluptas</p>
					</div>
					<!-- Service Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Service Single Start -->
					<div class="service-single wow fadeInUp" data-wow-delay="1.2s">
						<div class="icon-box">
							<i class="flaticon-growth"></i>
						</div>
						
						<h3>SEO Analyst</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda voluptas</p>
					</div>
					<!-- Service Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Service Single Start -->
					<div class="service-single wow fadeInUp" data-wow-delay="1.5s">
						<div class="icon-box">
							<i class="flaticon-quality"></i>
						</div>
						
						<h3>Creative Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda voluptas</p>
					</div>
					<!-- Service Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Service Single Start -->
					<div class="service-single wow fadeInUp" data-wow-delay="1.8s">
						<div class="icon-box">
							<i class="flaticon-support"></i>
						</div>
						
						<h3>24 X 7 Support</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda voluptas</p>
					</div>
					<!-- Service Single End -->
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section Ends -->
	
	<!-- My Resume Section Starts -->
	<section class="my-resume" id="resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>My Resume</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row mb-5 pb-5">
				<div class="col-md-6">
					<div class="experience">
						<h3 class="sub-title"><i class="fa fa-briefcase"></i> Experience</h3>
						
						<!-- Experience Slider Start -->
						<div class="swiper-container experience-slider">
							<div class="swiper-wrapper">
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2004 - 2006</h5>
										<h4>UI/UX Developer - Themeforest</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<!-- Experience Slide end -->
								
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2006 - 2010</h5>
										<h4>Graphics Designer - Themeforest</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<!-- Experience Slide end -->
								
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2010 - Present</h5>
										<h4>WordPress Developer - Themeforest</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<!-- Experience Slide end -->
							</div>
							
							<!-- Experience Pagination Start -->
							<div class="experience-pagination"></div>
							<!-- Experience Pagination Start -->
						</div>
						<!-- Experience Slider Start -->
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="education">
						<h3 class="sub-title"><i class="fa fa-graduation-cap"></i> Education</h3>
						
						<!-- Education Slider Start -->
						<div class="swiper-container education-slider">
							<div class="swiper-wrapper">
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2004 - 2009</h5>
										<h4>Bachalor - University</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<!-- Experience Slide end -->
								
								<!-- Experience Slide start -->
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2010 - 20013</h5>
										<h4>Master - University</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<!-- Experience Slide end -->
							</div>
						
							<!-- Education Pagination Start -->
							<div class="education-pagination"></div>
							<!-- Education Pagination Start -->
						</div>
						<!-- Education Slider End -->
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="skill">
						<h3 class="sub-title"><i class="fa fa-star-o"></i>My Skills</h3>
						
						<!-- Skill Content Start -->
						<div class="skill-content">
							<div class="row">
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>HTML 5</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>CSS 3</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>PHP</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>WordPress</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>JavaScript</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
									</div>
									<!-- Skill Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Skill Single Start -->
									<div class="skill-single">
										<h5>J-Query</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
									</div>
									<!-- Skill Single End -->
								</div>
							</div>
						</div>
						<!-- Skill Content End -->
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="counter-stats">
						<h3 class="sub-title"><i class="fa fa-heart"></i>Fun Facts</h3>
						<div class="counter-content">
							<div class="row">
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-employee"></i>
										</div>
										<h4 class="counter">1245</h4>
										<p>Happy Clients</p>
									</div>
									<!-- Counter Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-trophy"></i>
										</div>
										<h4 class="counter">289</h4>
										<p>Awards Achieved</p>
									</div>
									<!-- Counter Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-award"></i>
										</div>
										<h4 class="counter">1245</h4>
										<p>Projects Done</p>
									</div>
									<!-- Counter Single End -->
								</div>
								
								<div class="col-md-6">
									<!-- Counter Single Start -->
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-customer"></i>
										</div>
										<h4 class="counter">6025</h4>
										<p>User Rattings</p>
									</div>
									<!-- Counter Single End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- My Resume Section Ends -->
	
	<!-- Portfolio Section Starts -->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Portfolio</h2>
						<p>See My Works - Lorem ipsum dolor</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Portfolio Filter list start -->
					<div class="filter-container portfolio-nav">
						<ul class="list-inline filter">
							<li><a href="#" class="active-portfolio" data-filter="*">All </a></li>
							<li><a href="#" data-filter=".designing">Designing</a></li>
							<li><a href="#" data-filter=".graphic">Graphic</a></li>
							<li><a href="#" data-filter=".websites">Websites</a></li>
						</ul>
					</div>
					<!-- Portfolio Filter list End -->
				</div>
			</div>
			
			<div class="row portfolio-boxes">
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box designing">
					<div class="single-portfolio">
						<a href="#popup-1" class="has-popup">
							<img src="images/portfolio-1.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Designing</h3>
							</div>
						</a>
					</div>
					<div id="popup-1" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-1.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box designing">
					<div class="single-portfolio">
						<a href="#popup-2" class="has-popup">
							<img src="images/portfolio-2.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Designing</h3>
							</div>
						</a>
					</div>
					<div id="popup-2" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-2.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box websites">
					<div class="single-portfolio">
						<a href="#popup-3" class="has-popup">
							<img src="images/portfolio-3.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Websites</h3>
							</div>
						</a>
					</div>
					<div id="popup-3" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-3.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box graphic">
					<div class="single-portfolio">
						<a href="#popup-4" class="has-popup">
							<img src="images/portfolio-4.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Graphic</h3>
							</div>
						</a>
					</div>
					<div id="popup-4" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-4.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box graphic">
					<div class="single-portfolio">
						<a href="#popup-5" class="has-popup">
							<img src="images/portfolio-5.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Graphic</h3>
							</div>
						</a>
					</div>
					<div id="popup-5" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-5.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box designing">
					<div class="single-portfolio">
						<a href="#popup-6" class="has-popup">
							<img src="images/portfolio-6.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Designing</h3>
							</div>
						</a>
					</div>
					<div id="popup-6" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-6.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box graphic">
					<div class="single-portfolio">
						<a href="#popup-7" class="has-popup">
							<img src="images/portfolio-7.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Graphic</h3>
							</div>
						</a>
					</div>
					<div id="popup-7" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-7.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
				
				<!-- Single Portfolio starts -->
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-box websites">
					<div class="single-portfolio">
						<a href="#popup-8" class="has-popup">
							<img src="images/portfolio-8.jpg" class="Portfolio Image" alt="" />
							<div class="single-portfolio-overlay">
								<h2>Project Title</h2>
								<h3>Websites</h3>
							</div>
						</a>
					</div>
					<div id="popup-8" class="popup-box mfp-fade mfp-hide">
						<div class="content">
							<div class="image">
								<img src="images/portfolio-8.jpg" alt="">
							</div>
							<div class="desc">
								<h4>Project Title</h4>
								<h5><i class="fa fa-folder"></i> Category</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#" class="btn-view-project">View Project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Portfolio Ends -->
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="load-more-portfolio">
						<a href="#">Load More Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Section Ends -->
	
	<!-- Our Team Section Starts -->
	<section class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Team Member</h2>
						<p>Meet the team - Lorem ipsum dolor</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single wow fadeInUp" data-wow-delay="0.3s">
						<figure>
							<img src="images/team-1.jpg" alt="" />
						</figure>
						
						<div class="team-info">
							<h3>Madisin Payne</h3>
							<p>Digital Producer</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single wow fadeInUp" data-wow-delay="0.6s">
						<figure>
							<img src="images/team-2.jpg" alt="" />
						</figure>
						
						<div class="team-info">
							<h3>Madisin Payne</h3>
							<p>SEO Analyst</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single wow fadeInUp" data-wow-delay="0.9s">
						<figure>
							<img src="images/team-3.jpg" alt="" />
						</figure>
						
						<div class="team-info">
							<h3>Madisin Payne</h3>
							<p>Web Developer</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
				
				<div class="col-lg-3 col-md-6">
					<!-- Team single start -->
					<div class="team-single wow fadeInUp" data-wow-delay="1.2s">
						<figure>
							<img src="images/team-4.jpg" alt="" />
						</figure>
						
						<div class="team-info">
							<h3>Madisin Payne</h3>
							<p>HR Manager</p>
						</div>
					</div>
					<!-- Team single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Our Team Section Ends -->
	
	<!-- Pricing Section Starts -->
	<section class="pricing" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Our Pricing</h2>
						<p>Our Reasonable prices - Lorem ipsum dolor</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Pricing single start -->
					<div class="pricing-single wow fadeInUp" data-wow-delay="0.3s">
						<div class="pricing-header">
							<div class="icon-box">
								<i class="flaticon-settings"></i>
							</div>
							<h3>Basic</h3>
							<p>$29 <span>/month</span></p>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>Designing a small brand</li>
								<li>Redesign the company logo</li>
								<li>New visual design of the website</li>
								<li>Deploying a website</li>
								<li>Studio and product photography</li>
								<li>Professional project support</li>
								<li>Support and care</li>
							</ul>
						</div>
						
						<div class="pricing-footer">
							<a href="#" class="btn-buynow">Get Started</a>
						</div>
					</div>
					<!-- Pricing single end -->
				</div>
				
				<div class="col-md-4">
					<!-- Pricing single start -->
					<div class="pricing-single wow fadeInUp" data-wow-delay="0.6s">
						<div class="pricing-header">
							<span class="recommanded">Featured</span>
							<div class="icon-box">
								<i class="flaticon-award"></i>
							</div>
							<h3>Standard</h3>
							<p>$39 <span>/month</span></p>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>Designing a small brand</li>
								<li>Redesign the company logo</li>
								<li>New visual design of the website</li>
								<li>Deploying a website</li>
								<li>Studio and product photography</li>
								<li>Professional project support</li>
								<li>Support and care</li>
							</ul>
						</div>
						
						<div class="pricing-footer">
							<a href="#" class="btn-buynow">Get Started</a>
						</div>
					</div>
					<!-- Pricing single end -->
				</div>
				
				<div class="col-md-4">
					<!-- Pricing single start -->
					<div class="pricing-single wow fadeInUp" data-wow-delay="0.9s">
						<div class="pricing-header">
							<div class="icon-box">
								<i class="flaticon-trophy"></i>
							</div>
							<h3>Silver</h3>
							<p>$49 <span>/month</span></p>
						</div>
						
						<div class="pricing-body">
							<ul>
								<li>Designing a small brand</li>
								<li>Redesign the company logo</li>
								<li>New visual design of the website</li>
								<li>Deploying a website</li>
								<li>Studio and product photography</li>
								<li>Professional project support</li>
								<li>Support and care</li>
							</ul>
						</div>
						
						<div class="pricing-footer">
							<a href="#" class="btn-buynow">Get Started</a>
						</div>
					</div>
					<!-- Pricing single end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Section Ends -->
	
	<!-- Testimonial Section stars -->
	<section class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Testimonials</h2>
						<p>Happy Clients Says - Lorem ipsum dolor</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-8 offset-md-2">	
					<div class="swiper-container testimonial-slider">
						<div class="swiper-wrapper">
							<!-- Testimonial Slide start -->
							<div class="swiper-slide">
								<div class="testimonial-single">
									<div class="testimonial-header">
										<figure>
											<img src="images/author-1.jpg" alt="" />
										</figure>
										
										<h3>John B. Willims</h3>
										<h4>Founder at Adis</h4>
									</div>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
								</div>
							</div>
							<!-- Testimonial Slide end -->
							
							<!-- Testimonial Slide start -->
							<div class="swiper-slide">
								<div class="testimonial-single">
									<div class="testimonial-header">
										<figure>
											<img src="images/author-2.jpg" alt="" />
										</figure>
										
										<h3>John B. Willims</h3>
										<h4>Founder at Adis</h4>
									</div>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
								</div>
							</div>
							<!-- Testimonial Slide end -->
							
							<!-- Testimonial Slide start -->
							<div class="swiper-slide">
								<div class="testimonial-single">
									<div class="testimonial-header">
										<figure>
											<img src="images/author-3.jpg" alt="" />
										</figure>
										
										<h3>John B. Willims</h3>
										<h4>Founder at Adis</h4>
									</div>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
								</div>
							</div>
							<!-- Testimonial Slide end -->
						</div>
						
						<div class="testimonial-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section ends -->
	
	<!-- Newsletter Section Starts -->
	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="newsletter-content">
						<h3>Sign up for Newsletter</h3>
						<p>Join our subscribers list to get the latest news updates and special offers.</p>
					</div>
					
					<!-- Newsletter Form start -->
					<div class="newsletter-form wow fadeInUp">
						<form action="#" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<button type="submit" class="btn-subscribe"><i class="fa fa-paper-plane-o"></i></button>
							</div>
						</form>
                    </div>
					<!-- Newsletter Form end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Newsletter Section Ends -->
	
	<!-- Blog Section Starts -->
	<section class="latest-blog" id="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Latest News</h2>
						<p>Latest Post - Lorem ipsum dolor</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<!-- Blog Single Start -->
					<div class="blog-single wow fadeInUp" data-wow-delay="0.3s">
						<div class="blog-header">
							<figure>
								<img src="images/post-1.jpg" alt="" />
							</figure>
							
							<div class="blog-header-overlay">
								<a href="#"><i class="fa fa-link"></i></a>
							</div>
						</div>
						
						<div class="blog-body">
							<h2>How To Create Logo</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Volup cumque voluptati, inventore nobis.</p>
						</div>
						
						<div class="blog-footer">
							<ul>
                                <li><i class="fa fa-calendar"></i>Jun 15, 2018</li>
                                <li><i class="fa fa-tag"></i>Technology</li>
                            </ul>
						</div>
					</div>
					<!-- Blog Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Blog Single Start -->
					<div class="blog-single wow fadeInUp" data-wow-delay="0.6s">
						<div class="blog-header">
							<figure>
								<img src="images/post-2.jpg" alt="" />
							</figure>
							
							<div class="blog-header-overlay">
								<a href="#"><i class="fa fa-link"></i></a>
							</div>
						</div>
						
						<div class="blog-body">
							<h2>How To Create Logo</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Volup cumque voluptati, inventore nobis.</p>
						</div>
						
						<div class="blog-footer">
							<ul>
                                <li><i class="fa fa-calendar"></i>Jun 15, 2018</li>
                                <li><i class="fa fa-tag"></i>Technology</li>
                            </ul>
						</div>
					</div>
					<!-- Blog Single End -->
				</div>
				
				<div class="col-md-4">
					<!-- Blog Single Start -->
					<div class="blog-single wow fadeInUp" data-wow-delay="0.9s">
						<div class="blog-header">
							<figure>
								<img src="images/post-3.jpg" alt="" />
							</figure>
							
							<div class="blog-header-overlay">
								<a href="#"><i class="fa fa-link"></i></a>
							</div>
						</div>
						
						<div class="blog-body">
							<h2>How To Create Logo</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Volup cumque voluptati, inventore nobis.</p>
						</div>
						
						<div class="blog-footer">
							<ul>
                                <li><i class="fa fa-calendar"></i>Jun 15, 2018</li>
                                <li><i class="fa fa-tag"></i>Technology</li>
                            </ul>
						</div>
					</div>
					<!-- Blog Single End -->
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section Ends -->
	
	<!-- Brand Section Starts -->
	<div class="brand-sponser">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container brand-slider">
						<div class="swiper-wrapper">
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-1.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-2.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-3.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-4.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-5.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
							
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/brand-1.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Brand Section Ends -->
	
	<!-- Contact us Section Starts -->
	<section class="contactus" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section title start -->
					<div class="section-title">
						<h2>Get in touch</h2>
						<p>Feel free to drop me a line - Contact us</p>
					</div>
					<!-- Section title end -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<!-- Contact Form start -->
					<div class="contact-form">
						<form id="contactForm" action="#" method="post">
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email Address">
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea rows="4" class="form-control" placeholder="How can i help you?"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12 text-center">
									<button type="submit" class="btn-contact">Contact Now</button>
								</div>
							</div>
						</form>
					</div>
					<!-- Contact Form end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Contact us Section Ends -->
	
	<!-- Contact Information Section Starts -->
	<div class="contact-information">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single wow fadeInUp" data-wow-delay="0.3s">
						<h3>Address</h3>
						<p>123 lorem ipsum New Stree <br />City Name New York, USA.</p>
					</div>
					<!-- Contact info single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single wow fadeInUp" data-wow-delay="0.6s">
						<h3>Phone No.</h3>
						<p>+12 1825 1254 125 <br />+12 1825 1254 124 </p>
					</div>
					<!-- Contact info single end -->
				</div>
				
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single wow fadeInUp" data-wow-delay="0.9s">
						<h3>Email</h3>
						<p>info@websitename.com <br />inquiry@websitename.com</p>
					</div>
					<!-- Contact info single end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Information Section Ends -->
	
	<!-- Footer Section starts -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer Logo start -->
					<div class="footer-logo">
						<h1><span>Jesica</span> Silva</h1>
					</div>
					<!-- Footer Logo end -->
					
					<!-- Footer About start -->
					<div class="footer-about">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<!-- Footer About end -->
					
					<!-- Footer Social Link start -->
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
					<!-- Footer Social Link end -->
					
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>
					<!-- Footer Copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Animated Headline js file -->
	<script src="js/animation-headline.js"></script>
    <!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>